grafana/openmeet-performance.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 23,
  "links": [],
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le, method, area) (rate(http_request_duration_seconds_bucket{namespace=~\"$namespace\", area!=\"health\"}[5m])))",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "API Response Time - p95",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum by (method, area) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area!=\"health\"}[5m])) / sum by (method, area) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m]))",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "API Response Time - Average",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) by (method, area)",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "Request Rate by Endpoint",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red"
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "green",
                "value": 10
              }
            ]
          },
          "unit": "rpm"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.4.1",
      "targets": [
        {
          "expr": "sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) * 60",
          "refId": "A"
        }
      ],
      "title": "Total Requests per Minute",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "yellow",
                "value": 0.05
              },
              {
                "color": "red",
                "value": 0.1
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 8
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum by (method, pod) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area=\"health\"}[5m])) / sum by (method, pod) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area=\"health\"}[5m]))",
          "legendFormat": "{{method}} - {{pod}}",
          "refId": "A"
        }
      ],
      "title": "Health Check Latency",
      "type": "timeseries"
    },
    {
      "alert": {
        "conditions": [
          {
            "evaluator": {
              "params": [
                0.1
              ],
              "type": "gt"
            },
            "query": {
              "params": [
                "A",
                "5m",
                "now"
              ]
            }
          }
        ]
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "errors/sec"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum(rate(http_request_errors_total{namespace=~\"$namespace\"}[5m])) by (method, path)",
          "legendFormat": "{{method}} {{path}}",
          "refId": "A"
        }
      ],
      "title": "Error Rate",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "nodejs_active_requests{namespace=~\"$namespace\"}",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Active Node.js Requests",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "rate(synapse_http_server_response_time_seconds_sum[5m]) / rate(synapse_http_server_response_time_seconds_count[5m])",
          "legendFormat": "{{method}} {{servlet}}",
          "refId": "A"
        }
      ],
      "title": "Synapse Response Time",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "rate(synapse_http_server_response_db_txn_duration_seconds_sum[5m]) / rate(synapse_http_server_response_db_txn_count[5m])",
          "legendFormat": "{{method}} {{servlet}}",
          "refId": "A"
        }
      ],
      "title": "Synapse Database Transaction Time",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "cores"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 32
      },
      "id": 10,
      "targets": [
        {
          "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=~\"$namespace\", container!=\"\"}[5m])) by (pod)",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Pod CPU Usage",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "MiB"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 32
      },
      "id": 11,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{namespace=~\"$namespace\", container!=\"\"} / 1024 / 1024",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Pod Memory Usage",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 40
      },
      "id": 12,
      "targets": [
        {
          "expr": "sum(users_total{namespace=~\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Users",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 40
      },
      "id": 13,
      "targets": [
        {
          "expr": "sum(events_total{namespace=~\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Events",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "purple",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 40
      },
      "id": 14,
      "targets": [
        {
          "expr": "sum(groups_total{namespace=~\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Groups",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "orange",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 40
      },
      "id": 15,
      "targets": [
        {
          "expr": "sum(active_users_30d{namespace=~\"$namespace\"})",
          "refId": "A"
        }
      ],
      "title": "Active Users (30d)",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 44
      },
      "id": 16,
      "targets": [
        {
          "expr": "topk(10, sum by (method, area) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area!=\"health\"}[5m])) / sum by (method, area) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])))",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Slowest Endpoints (Average)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "renameByName": {
              "Value": "Avg Response Time (s)",
              "method": "Method",
              "path": "Endpoint"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 44
      },
      "id": 17,
      "targets": [
        {
          "expr": "topk(10, sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) by (method, area))",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Most Requested Endpoints",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "renameByName": {
              "Value": "Requests/sec",
              "method": "Method",
              "path": "Endpoint"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 52
      },
      "id": 18,
      "targets": [
        {
          "expr": "rate(bsky_event_processor_event_processing_duration_seconds_sum[5m]) / rate(bsky_event_processor_event_processing_duration_seconds_count[5m])",
          "legendFormat": "Event Processing",
          "refId": "A"
        },
        {
          "expr": "rate(bsky_event_processor_api_request_duration_seconds_sum[5m]) / rate(bsky_event_processor_api_request_duration_seconds_count[5m])",
          "legendFormat": "API Request",
          "refId": "B"
        }
      ],
      "title": "Bluesky Event Processing Duration",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 52
      },
      "id": 19,
      "targets": [
        {
          "expr": "rate(atproto_handle_resolution_duration_seconds_sum[5m]) / rate(atproto_handle_resolution_duration_seconds_count[5m])",
          "legendFormat": "Handle Resolution",
          "refId": "A"
        }
      ],
      "title": "ATProto Handle Resolution Duration",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [
    "openmeet",
    "performance"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "dev",
          "value": "dev"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Environment",
        "multi": false,
        "name": "namespace",
        "options": [
          {
            "selected": true,
            "text": "dev",
            "value": "dev"
          },
          {
            "selected": false,
            "text": "prod",
            "value": "prod"
          }
        ],
        "query": "dev,prod",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "OpenMeet Performance",
  "uid": "bf453gnri5zb4e",
  "version": 4,
  "weekStart": ""
}

grafana/openmeet-performance.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 23,
  "links": [],
  "panels": [
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le, method, area) (rate(http_request_duration_seconds_bucket{namespace=~\"$namespace\", area!=\"health\"}[5m])))",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "API Response Time - p95",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum by (method, area) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area!=\"health\"}[5m])) / sum by (method, area) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m]))",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "API Response Time - Average",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "reqps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "last"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) by (method, area)",
          "legendFormat": "{{method}} {{area}}",
          "refId": "A"
        }
      ],
      "title": "Request Rate by Endpoint",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "green",
                "value": 10
              }
            ]
          },
          "unit": "rpm"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.4.1",
      "targets": [
        {
          "expr": "sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) * 60",
          "refId": "A"
        }
      ],
      "title": "Total Requests per Minute",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 0.05
              },
              {
                "color": "red",
                "value": 0.1
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 8
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum by (method, pod) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area=\"health\"}[5m])) / sum by (method, pod) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area=\"health\"}[5m]))",
          "legendFormat": "{{method}} - {{pod}}",
          "refId": "A"
        }
      ],
      "title": "Health Check Latency",
      "type": "timeseries"
    },
    {
      "alert": {
        "conditions": [
          {
            "evaluator": {
              "params": [
                0.1
              ],
              "type": "gt"
            },
            "query": {
              "params": [
                "A",
                "5m",
                "now"
              ]
            }
          }
        ]
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "errors/sec"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "sum(rate(http_request_errors_total{namespace=~\"$namespace\"}[5m])) by (method, area, status)",
          "legendFormat": "{{method}} {{area}} ({{status}})",
          "refId": "A"
        }
      ],
      "title": "Error Rate",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "nodejs_active_requests_total{namespace=~\"$namespace\"}",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Active Node.js Requests",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 24
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "topk(10, rate(synapse_http_server_response_time_seconds_sum{namespace=~\"$namespace\", servlet!=\"SyncRestServlet\"}[5m]) / rate(synapse_http_server_response_time_seconds_count{namespace=~\"$namespace\", servlet!=\"SyncRestServlet\"}[5m]))",
          "legendFormat": "{{method}} {{servlet}}",
          "refId": "A"
        }
      ],
      "title": "Synapse Response Time",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 24
      },
      "id": 9,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "expr": "rate(synapse_http_server_response_db_txn_duration_seconds_total{namespace=~\"$namespace\"}[5m]) / rate(synapse_http_server_response_db_txn_count_total{namespace=~\"$namespace\"}[5m])",
          "legendFormat": "{{method}} {{servlet}}",
          "refId": "A"
        }
      ],
      "title": "Synapse Database Transaction Time",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "cores"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 32
      },
      "id": 10,
      "targets": [
        {
          "expr": "sum(rate(container_cpu_usage_seconds_total{namespace=~\"$namespace\", container!=\"\"}[5m])) by (pod)",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Pod CPU Usage (requires cAdvisor metrics)",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "MiB"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 32
      },
      "id": 11,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{namespace=~\"$namespace\", container!=\"\"} / 1024 / 1024",
          "legendFormat": "{{pod}}",
          "refId": "A"
        }
      ],
      "title": "Pod Memory Usage (requires cAdvisor metrics)",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 40
      },
      "id": 12,
      "targets": [
        {
          "expr": "max(users_total{namespace=~\"$namespace\", tenant=\"all\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Users",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 40
      },
      "id": 13,
      "targets": [
        {
          "expr": "max(events_total{namespace=~\"$namespace\", tenant=\"all\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Events",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "purple",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 40
      },
      "id": 14,
      "targets": [
        {
          "expr": "max(groups_total{namespace=~\"$namespace\", tenant=\"all\"})",
          "refId": "A"
        }
      ],
      "title": "Business Metrics - Groups",
      "type": "stat"
    },
    {
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "orange",
                "value": 0
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 40
      },
      "id": 15,
      "targets": [
        {
          "expr": "max(active_users_30d{namespace=~\"$namespace\", tenant=\"all\"})",
          "refId": "A"
        }
      ],
      "title": "Active Users (30d)",
      "type": "stat"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 44
      },
      "id": 16,
      "targets": [
        {
          "expr": "topk(10, sum by (method, area) (rate(http_request_duration_seconds_sum{namespace=~\"$namespace\", area!=\"health\"}[5m])) / sum by (method, area) (rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])))",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Slowest Endpoints (Average)",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "renameByName": {
              "Value": "Avg Response Time (s)",
              "method": "Method",
              "path": "Endpoint"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 44
      },
      "id": 17,
      "targets": [
        {
          "expr": "topk(10, sum(rate(http_request_duration_seconds_count{namespace=~\"$namespace\", area!=\"health\"}[5m])) by (method, area))",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Most Requested Endpoints",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true
            },
            "renameByName": {
              "Value": "Requests/sec",
              "method": "Method",
              "path": "Endpoint"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 52
      },
      "id": 18,
      "targets": [
        {
          "expr": "rate(bsky_event_processor_event_processing_duration_seconds_sum[5m]) / rate(bsky_event_processor_event_processing_duration_seconds_count[5m])",
          "legendFormat": "Event Processing",
          "refId": "A"
        },
        {
          "expr": "rate(bsky_event_processor_api_request_duration_seconds_sum[5m]) / rate(bsky_event_processor_api_request_duration_seconds_count[5m])",
          "legendFormat": "API Request",
          "refId": "B"
        }
      ],
      "title": "Bluesky Event Processing Duration",
      "type": "timeseries"
    },
    {
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 52
      },
      "id": 19,
      "targets": [
        {
          "expr": "rate(atproto_handle_resolution_duration_seconds_sum[5m]) / rate(atproto_handle_resolution_duration_seconds_count[5m])",
          "legendFormat": "Handle Resolution",
          "refId": "A"
        }
      ],
      "title": "ATProto Handle Resolution Duration",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [
    "openmeet",
    "performance"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": true,
          "text": "prod",
          "value": "prod"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Environment",
        "multi": false,
        "name": "namespace",
        "options": [
          {
            "selected": false,
            "text": "dev",
            "value": "dev"
          },
          {
            "selected": true,
            "text": "prod",
            "value": "prod"
          }
        ],
        "query": "dev,prod",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "OpenMeet Performance",
  "uid": "bf453gnri5zb4e",
  "version": 10,
  "weekStart": ""
}

grafana/openmeet-performance.json (diff)
@@ -64,7 +64,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -151,7 +152,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -239,7 +241,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -291,7 +294,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "red"
+                "color": "red",
+                "value": null
               },
               {
                 "color": "yellow",
@@ -383,7 +387,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "yellow",
@@ -490,7 +495,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -523,8 +529,8 @@
       },
       "targets": [
         {
-          "expr": "sum(rate(http_request_errors_total{namespace=~\"$namespace\"}[5m])) by (method, path)",
-          "legendFormat": "{{method}} {{path}}",
+          "expr": "sum(rate(http_request_errors_total{namespace=~\"$namespace\"}[5m])) by (method, area, status)",
+          "legendFormat": "{{method}} {{area}} ({{status}})",
           "refId": "A"
         }
       ],
@@ -574,7 +580,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "yellow",
@@ -611,7 +618,7 @@
       },
       "targets": [
         {
-          "expr": "nodejs_active_requests{namespace=~\"$namespace\"}",
+          "expr": "nodejs_active_requests_total{namespace=~\"$namespace\"}",
           "legendFormat": "{{pod}}",
           "refId": "A"
         }
@@ -662,7 +669,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -698,7 +706,7 @@
       },
       "targets": [
         {
-          "expr": "rate(synapse_http_server_response_time_seconds_sum[5m]) / rate(synapse_http_server_response_time_seconds_count[5m])",
+          "expr": "topk(10, rate(synapse_http_server_response_time_seconds_sum{namespace=~\"$namespace\", servlet!=\"SyncRestServlet\"}[5m]) / rate(synapse_http_server_response_time_seconds_count{namespace=~\"$namespace\", servlet!=\"SyncRestServlet\"}[5m]))",
           "legendFormat": "{{method}} {{servlet}}",
           "refId": "A"
         }
@@ -749,7 +757,8 @@
             "mode": "absolute",
             "steps": [
               {
-                "color": "green"
+                "color": "green",
+                "value": null
               },
               {
                 "color": "red",
@@ -782,7 +791,7 @@
       },
       "targets": [
         {
-          "expr": "rate(synapse_http_server_response_db_txn_duration_seconds_sum[5m]) / rate(synapse_http_server_response_db_txn_count[5m])",
+          "expr": "rate(synapse_http_server_response_db_txn_duration_seconds_total{namespace=~\"$namespace\"}[5m]) / rate(synapse_http_server_response_db_txn_count_total{namespace=~\"$namespace\"}[5m])",
           "legendFormat": "{{method}} {{servlet}}",
           "refId": "A"
         }
@@ -815,7 +824,7 @@
           "refId": "A"
         }
       ],
-      "title": "Pod CPU Usage",
+      "title": "Pod CPU Usage (requires cAdvisor metrics)",
       "type": "timeseries"
     },
     {
@@ -843,7 +852,7 @@
           "refId": "A"
         }
       ],
-      "title": "Pod Memory Usage",
+      "title": "Pod Memory Usage (requires cAdvisor metrics)",
       "type": "timeseries"
     },
     {
@@ -871,7 +880,7 @@
       "id": 12,
       "targets": [
         {
-          "expr": "sum(users_total{namespace=~\"$namespace\"})",
+          "expr": "max(users_total{namespace=~\"$namespace\", tenant=\"all\"})",
           "refId": "A"
         }
       ],
@@ -903,7 +912,7 @@
       "id": 13,
       "targets": [
         {
-          "expr": "sum(events_total{namespace=~\"$namespace\"})",
+          "expr": "max(events_total{namespace=~\"$namespace\", tenant=\"all\"})",
           "refId": "A"
         }
       ],
@@ -935,7 +944,7 @@
       "id": 14,
       "targets": [
         {
-          "expr": "sum(groups_total{namespace=~\"$namespace\"})",
+          "expr": "max(groups_total{namespace=~\"$namespace\", tenant=\"all\"})",
           "refId": "A"
         }
       ],
@@ -967,7 +976,7 @@
       "id": 15,
       "targets": [
         {
-          "expr": "sum(active_users_30d{namespace=~\"$namespace\"})",
+          "expr": "max(active_users_30d{namespace=~\"$namespace\", tenant=\"all\"})",
           "refId": "A"
         }
       ],
@@ -1114,9 +1123,9 @@
     "list": [
       {
         "current": {
-          "selected": false,
-          "text": "dev",
-          "value": "dev"
+          "selected": true,
+          "text": "prod",
+          "value": "prod"
         },
         "hide": 0,
         "includeAll": false,
@@ -1125,30 +1134,31 @@
         "name": "namespace",
         "options": [
           {
-            "selected": true,
+            "selected": false,
             "text": "dev",
             "value": "dev"
           },
           {
-            "selected": false,
+            "selected": true,
             "text": "prod",
             "value": "prod"
           }
         ],
         "query": "dev,prod",
+        "queryValue": "",
         "skipUrlSync": false,
         "type": "custom"
       }
     ]
   },
   "time": {
-    "from": "now-5m",
+    "from": "now-30m",
     "to": "now"
   },
   "timepicker": {},
   "timezone": "browser",
   "title": "OpenMeet Performance",
   "uid": "bf453gnri5zb4e",
-  "version": 4,
+  "version": 10,
   "weekStart": ""
 }
