matrix-config/homeserver-mas-local.yaml (before)
server_name: "${SYNAPSE_SERVER_NAME}"
public_baseurl: "http://localhost:8448"
pid_file: /data/homeserver.pid
web_client_location: "http://localhost:9005"

listeners:
  - port: 8448
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation, metrics]
        compress: false

database:
  name: psycopg2
  args:
    user: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    database: "synapse"
    host: "${POSTGRES_HOST}"
    port: "5432"
    cp_min: 5
    cp_max: 10
  allow_unsafe_locale: true

# MSC3861 - Delegate authentication to MAS
experimental_features:
  msc3861:
    enabled: true
    issuer: "${MAS_ISSUER}"
    client_id: "0000000000000000000SYNAPSE"
    client_auth_method: "client_secret_basic"
    client_secret: "${MAS_CLIENT_SECRET}"
    admin_token: "local-mas-admin-token"
    # Override introspection endpoint to use internal Docker network
    introspection_endpoint: "http://matrix-auth-service:8080/oauth2/introspect"

# Disable built-in authentication since MAS handles it
password_providers: []
enable_registration: false
registration_shared_secret: null

# Remove OIDC providers - MAS handles this now
oidc_providers: []

# Existing configuration
macaroon_secret_key: "your-secret-key-here"
form_secret: "your-form-secret-here"
signing_key_path: "/data/signing.key"

media_store_path: /data/media
uploads_path: /data/uploads
data_dir: /data

log_config: "/data/log.config"

federation_domain_whitelist: []
federation_ip_range_blacklist:
  - '127.0.0.0/8'
  - '10.0.0.0/8'
  - '192.168.0.0/16'

enable_metrics: true
report_stats: false

app_service_config_files:
  - /data/appservices/openmeet-appservice-local.yaml

user_directory:
  enabled: true
  search_all_users: false
  prefer_local_users: true

# Room and user limits
max_upload_size: "50M"
url_preview_enabled: false

matrix-config/homeserver-mas-local.yaml (after)
server_name: "${SYNAPSE_SERVER_NAME}"
public_baseurl: "http://localhost:8448"
pid_file: /data/homeserver.pid
web_client_location: "http://localhost:9005"

listeners:
  - port: 8448
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation, metrics]
        compress: false

database:
  name: psycopg2
  args:
    user: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    database: "synapse"
    host: "${POSTGRES_HOST}"
    port: "5432"
    cp_min: 5
    cp_max: 10
  allow_unsafe_locale: true

# MSC3861 - Delegate authentication to MAS
experimental_features:
  msc3861:
    enabled: true
    issuer: "${MAS_ISSUER}"
    client_id: "0000000000000000000SYNAPSE"
    client_auth_method: "client_secret_basic"
    client_secret: "${MAS_CLIENT_SECRET}"
    admin_token: "local-mas-admin-token"
    # Override introspection endpoint to use internal Docker network
    introspection_endpoint: "http://matrix-auth-service:8080/oauth2/introspect"
    # URL to advertise to clients where users can self-manage their account
    account_management_url: "http://localhost:8081/account"
  # Enable MSC3970: Scope transaction IDs to devices (fixes MSC3861 transaction bug)
  msc3970_enabled: true
  # Alternative: try disabling transaction de-duplication entirely
  msc2716_enabled: false

# Try bypassing transaction system for MSC3861 compatibility
enable_registration_token_3pid_bypass: false

# Disable built-in authentication since MAS handles it
password_providers: []
enable_registration: false
registration_shared_secret: null

# Remove OIDC providers - MAS handles this now
oidc_providers: []

# Existing configuration
macaroon_secret_key: "your-secret-key-here"
form_secret: "your-form-secret-here"
signing_key_path: "/data/signing.key"

media_store_path: /data/media
uploads_path: /data/uploads
data_dir: /data

log_config: "/data/log.config"

federation_domain_whitelist: []
federation_ip_range_blacklist:
  - '127.0.0.0/8'
  - '10.0.0.0/8'
  - '192.168.0.0/16'

enable_metrics: true
report_stats: false

app_service_config_files:
  - /data/appservices/openmeet-appservice-local.yaml

user_directory:
  enabled: true
  search_all_users: false
  prefer_local_users: true

# Room and user limits
max_upload_size: "50M"
url_preview_enabled: false

matrix-config/homeserver-mas-local.yaml (diff)
@@ -36,6 +36,15 @@ experimental_features:
     admin_token: "local-mas-admin-token"
     # Override introspection endpoint to use internal Docker network
     introspection_endpoint: "http://matrix-auth-service:8080/oauth2/introspect"
+    # URL to advertise to clients where users can self-manage their account
+    account_management_url: "http://localhost:8081/account"
+  # Enable MSC3970: Scope transaction IDs to devices (fixes MSC3861 transaction bug)
+  msc3970_enabled: true
+  # Alternative: try disabling transaction de-duplication entirely
+  msc2716_enabled: false
+
+# Try bypassing transaction system for MSC3861 compatibility
+enable_registration_token_3pid_bypass: false
 
 # Disable built-in authentication since MAS handles it
 password_providers: []
